{
  "name": "netproxy-webui",
  "private": true,
  "version": "1.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --no-source-maps --dist-dir ../module/webroot"
  },
  "dependencies": {
    "mdui": "^2.1.4",
    "kernelsu": "^3.0.0",
    "webuix": "^0.0.18"
  },
  "devDependencies": {
    "parcel": "^2.16.3"
  }
}